spring.application.name=simplezakka

# H2コンソール有効化
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 データベース設定
spring.datasource.url=jdbc:h2:mem:zakkadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# JPA（テーブル自動作成）
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
