
### No.1-1 商品一覧取得
GET http://localhost:8080/api/products


### No.1-2 商品詳細取得
GET http://localhost:8080/api/products/1

### No.1-3 商品詳細表示(存在しない商品IDを指定)
GET http://localhost:8080/api/products/99

### No.1-4 商品詳細表示(不正な形式の商品IDを指定)
GET http://localhost:8080/api/products/abc




### 商品一覧（管理者）
GET http://localhost:8080/api/admin

### 商品詳細（管理者）
GET http://localhost:8080/api/admin/1

### 商品登録
POST http://localhost:8080/api/admin
content-type: application/json

{  
    "name": "テスト",
    "price": "あああ",
    "saleprice": "12",
    "description": "123",
    "stockQuantity":"1",
    "imageUrl":"a.png"
}


// ここから
### No.1-5 商品一覧表示(商品データが0件の場合)
### id=1
DELETE http://localhost:8080/api/admin/1

### id=2
DELETE http://localhost:8080/api/admin/2

### id=3
DELETE http://localhost:8080/api/admin/3

### id=4
DELETE http://localhost:8080/api/admin/4

### id=5
DELETE http://localhost:8080/api/admin/5

### id=6
DELETE http://localhost:8080/api/admin/6

### id=7
DELETE http://localhost:8080/api/admin/7

### id=8
DELETE http://localhost:8080/api/admin/8

### id=9
DELETE http://localhost:8080/api/admin/9

### id=10
DELETE http://localhost:8080/api/admin/10

###
GET http://localhost:8080/api/products



### No.1-6 商品詳細表示（descriptionやimageUrlがnullの商品)
PUT http://localhost:8080/api/admin/1
content-type: application/json

{  
    "name": "テスト",
    "price": "3500",
    "saleprice": "12",
    "description": null,
    "stockQuantity":"1",
    "imageUrl": null
}
###
GET http://localhost:8080/api/products/1

### No. 1-7 論理削除された商品の詳細表示
GET http://localhost:8080/api/products/3


